# Blogtrackers-v2

./: .classpath  .gitignore  .project  0.csv  README.md  pom.xml
docs/: technical guide.md
src/main/java/authentication/: AutomatedCrawlerConnect.java  DbConnection.java
src/main/java/handler/: AddTracker.java  CreateTracker.java  DateHandler.java  DeleteTracker.java  ListTrackers.java  Login.java  Plugin.java  ResponseHandler.java
src/main/java/util/: Blogger.java  Blogpost_entitysentiment.java  Blogposts.java  Blogs.java  Comment.java  DateParser.java  Favorites.java  Favourites.java  ImageLoader.java  LanguageMapper.java  Liwc.java  Mailing.java  Normalizer.java  Outlinks.java  PostingFrequency.java  Sentiments.java  Terms.java  ToxicityBlogposts.java  Trackers.java  Weblog.java
src/main/java/wrapper/: Blogsite.java  Favorite.java  Login.java  Logout.java  Register.java  Resetpassword.java  Tracker.java
src/main/webapp/: 404.html  500.html  503.html  addblog.jsp  addblog2.jsp  addblog3.jsp  analytics.jsp  blogbrowser.jsp  bloggerportfolio.html  bloggerportfolio.jsp  bloggerportfolio2.jsp  blogportfolio.html  blogportfolio.jsp  blogportfolio2.jsp  blogpostpage.jsp  blogupload.jsp  clustering.jsp  dashboard.jsp  dashboard2.jsp  dashboard3.jsp  documentation.html  documentation.jsp  edittracker.jsp  edittracker2.jsp  favorites.html  favorites.jsp  fileupload.jsp  forgotpassword.jsp  index.jsp  influence.html  influence.jsp  keywordtrend.html  keywordtrend.jsp  login.jsp  notifications.html  notifications.jsp  postingfrequency.html  postingfrequency.jsp  profile.jsp  register.jsp  (+7 more)
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/assets/css/: custom.css  style.css  table.css
src/main/webapp/chartdependencies/: keywordtrendd3.js  piechartanimated.js
src/main/webapp/js/: dashboard.js  functions.js  login_validation.js  markdown.js  request.js
src/main/webapp/pagedependencies/: addblog.js  addnewtracker.js  baseurl.js  blogbrowser.js  blogbrowser3.js  blogbrowserselectedchecker.js  bloggerportfolio.js  blogportfolio.js  createtracker.js  dashboard.js  deletetracker.js  edittracker.js  edittrackerpage.js  favorites.js  imageloader.js  imageloader2.js  influence.js  keywordtrends.js  placeholder.js  postingfrequency.js  profile.js  sentiment.js  sentiment2.js
src/main/webapp/subpages/: bloggerportfoliochart.jsp  bloggerportfoliodomain.jsp  blogportfoliochart.jsp  blogportfoliodomain.jsp  blogpostloader.jsp  gettrackerlist.jsp  gettrackerlistaftertrackercreation.jsp  googletagmanagernoscript.jsp  imageloader.jsp  influencebar.jsp  influencechart.jsp  influencedetail.jsp  influenceterm.jsp  keywordtrendchart.jsp  loader.jsp  postingfrequencybar.jsp  postingfrequencychart.jsp  postingfrequencyinfluence.jsp  postingfrequencypostdetail.jsp  postingfrequencysentiment.jsp  postingfrequencyterm.jsp  sentiment.jsp  sentimentpost.jsp  topdomain.jsp
src/main/webapp/templates/: checkloginstatus.jsp  profilepanel.jsp
src/test/java/: BlogpostsTest.java  DbConnectionTest.java
(+4 files in other folders)
